

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; kagtcprlib  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kagtcprlib.html#kagtcprlib.client.Client.add_handler">add_handler() (kagtcprlib.client.Client method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kagtcprlib.opt.kagladder.html#kagtcprlib.opt.kagladder.xmlrequesthandler.XMLRequestHandler.add_method_handler">add_method_handler() (kagtcprlib.opt.kagladder.xmlrequesthandler.XMLRequestHandler method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kagtcprlib.html#kagtcprlib.handlers.BaseHandler">BaseHandler (class in kagtcprlib.handlers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kagtcprlib.html#kagtcprlib.client.Client">Client (class in kagtcprlib.client)</a>
</li>
      <li><a href="kagtcprlib.html#kagtcprlib.client.Client.connect">connect() (kagtcprlib.client.Client method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kagtcprlib.html#kagtcprlib.client.Client.connect_forever">connect_forever() (kagtcprlib.client.Client method)</a>
</li>
      <li><a href="kagtcprlib.html#kagtcprlib.client.Client.connect_forever_in_thread">connect_forever_in_thread() (kagtcprlib.client.Client method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kagtcprlib.opt.kagladder.html#kagtcprlib.opt.kagladder.xmlrequesthandler.format_angelscript_response">format_angelscript_response() (in module kagtcprlib.opt.kagladder.xmlrequesthandler)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kagtcprlib.opt.kagladder.html#kagtcprlib.opt.kagladder.xmlrequesthandler.Request.from_xml">from_xml() (kagtcprlib.opt.kagladder.xmlrequesthandler.Request static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kagtcprlib.html#kagtcprlib.handlers.BaseHandler.handle">handle() (kagtcprlib.handlers.BaseHandler method)</a>

      <ul>
        <li><a href="kagtcprlib.html#kagtcprlib.handlers.RotatingFileLoggingHandler.handle">(kagtcprlib.handlers.RotatingFileLoggingHandler method)</a>
</li>
        <li><a href="kagtcprlib.opt.kagladder.html#kagtcprlib.opt.kagladder.xmlrequesthandler.XMLRequestHandler.handle">(kagtcprlib.opt.kagladder.xmlrequesthandler.XMLRequestHandler method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kagtcprlib.html#module-kagtcprlib">kagtcprlib (module)</a>
</li>
      <li><a href="kagtcprlib.html#module-kagtcprlib.client">kagtcprlib.client (module)</a>
</li>
      <li><a href="kagtcprlib.html#module-kagtcprlib.constants">kagtcprlib.constants (module)</a>
</li>
      <li><a href="kagtcprlib.html#module-kagtcprlib.exceptions">kagtcprlib.exceptions (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kagtcprlib.html#module-kagtcprlib.handlers">kagtcprlib.handlers (module)</a>
</li>
      <li><a href="kagtcprlib.opt.html#module-kagtcprlib.opt">kagtcprlib.opt (module)</a>
</li>
      <li><a href="kagtcprlib.opt.kagladder.html#module-kagtcprlib.opt.kagladder">kagtcprlib.opt.kagladder (module)</a>
</li>
      <li><a href="kagtcprlib.opt.kagladder.html#module-kagtcprlib.opt.kagladder.xmlrequesthandler">kagtcprlib.opt.kagladder.xmlrequesthandler (module)</a>
</li>
      <li><a href="kagtcprlib.html#module-kagtcprlib.utils">kagtcprlib.utils (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kagtcprlib.html#kagtcprlib.client.load_clients_from_config_file">load_clients_from_config_file() (in module kagtcprlib.client)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kagtcprlib.html#kagtcprlib.utils.looks_like_chat_msg">looks_like_chat_msg() (in module kagtcprlib.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kagtcprlib.html#kagtcprlib.constants.MAX_LINE_LENGTH">MAX_LINE_LENGTH (in module kagtcprlib.constants)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kagtcprlib.html#kagtcprlib.exceptions.NotConnectedException">NotConnectedException</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kagtcprlib.html#kagtcprlib.handlers.BaseHandler.regex">regex (kagtcprlib.handlers.BaseHandler attribute)</a>
</li>
      <li><a href="kagtcprlib.opt.kagladder.html#kagtcprlib.opt.kagladder.xmlrequesthandler.Request">Request (class in kagtcprlib.opt.kagladder.xmlrequesthandler)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kagtcprlib.html#kagtcprlib.handlers.RotatingFileLoggingHandler">RotatingFileLoggingHandler (class in kagtcprlib.handlers)</a>
</li>
      <li><a href="kagtcprlib.html#kagtcprlib.client.run_clients">run_clients() (in module kagtcprlib.client)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kagtcprlib.html#kagtcprlib.client.Client.send">send() (kagtcprlib.client.Client method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kagtcprlib.opt.kagladder.html#kagtcprlib.opt.kagladder.xmlrequesthandler.XMLRequestHandler">XMLRequestHandler (class in kagtcprlib.opt.kagladder.xmlrequesthandler)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>