
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>kagtcprlib.opt.kagladder package &#8212; kagtcprlib  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="kagtcprlib-opt-kagladder-package">
<h1>kagtcprlib.opt.kagladder package<a class="headerlink" href="#kagtcprlib-opt-kagladder-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kagtcprlib.opt.kagladder.xmlrequesthandler">
<span id="kagtcprlib-opt-kagladder-xmlrequesthandler-module"></span><h2>kagtcprlib.opt.kagladder.xmlrequesthandler module<a class="headerlink" href="#module-kagtcprlib.opt.kagladder.xmlrequesthandler" title="Permalink to this headline">¶</a></h2>
<p>Module xmlrequesthandler contains a handler class for working with the xml-style requests
that KAGLadder uses.</p>
<dl class="class">
<dt id="kagtcprlib.opt.kagladder.xmlrequesthandler.Request">
<em class="property">class </em><code class="descclassname">kagtcprlib.opt.kagladder.xmlrequesthandler.</code><code class="descname">Request</code><span class="sig-paren">(</span><em>client_name</em>, <em>timestamp</em>, <em>req_id</em>, <em>method</em>, <em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kagtcprlib/opt/kagladder/xmlrequesthandler.html#Request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kagtcprlib.opt.kagladder.xmlrequesthandler.Request" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a request received from KAG.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">client_name (str): The nickname of the <cite>Client</cite> that received the request
timestamp (str): The timestamp of the request
req_id (str): The id of the request
method (str): The method of the request. This identifies what type of request it is</p>
<blockquote>
<div>and how it should be handled. e.g. “getplayercoins”</div></blockquote>
<p class="last">params (dict): Additional information about the request. e.g. {“username”: “Eluded”}</p>
</dd>
</dl>
<dl class="staticmethod">
<dt id="kagtcprlib.opt.kagladder.xmlrequesthandler.Request.from_xml">
<em class="property">static </em><code class="descname">from_xml</code><span class="sig-paren">(</span><em>timestamp</em>, <em>req_xml</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kagtcprlib/opt/kagladder/xmlrequesthandler.html#Request.from_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kagtcprlib.opt.kagladder.xmlrequesthandler.Request.from_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new <cite>Request</cite> from the given XML string</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>client_name (str): The nickname of the <cite>Client</cite> that received the request
timestamp (str): The timestamp of the request
req_xml (str): The xml string which is the serialized request</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kagtcprlib.opt.kagladder.xmlrequesthandler.XMLRequestHandler">
<em class="property">class </em><code class="descclassname">kagtcprlib.opt.kagladder.xmlrequesthandler.</code><code class="descname">XMLRequestHandler</code><a class="reference internal" href="_modules/kagtcprlib/opt/kagladder/xmlrequesthandler.html#XMLRequestHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kagtcprlib.opt.kagladder.xmlrequesthandler.XMLRequestHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="kagtcprlib.html#kagtcprlib.handlers.BaseHandler" title="kagtcprlib.handlers.BaseHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">kagtcprlib.handlers.BaseHandler</span></code></a></p>
<p>Deals with the XML-style requests which KAGLadder uses.
Supports requests which exceed the 16k line limit via use of &lt;multiline&gt; tags.
Use this handler by adding ‘method handlers’ for every different request method.
The correct method handler will be delegated to based on the <cite>method</cite> parameter in the request.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span> <span class="o">=</span> <span class="n">XMLRequestHandler</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span><span class="o">.</span><span class="n">add_method_handler</span><span class="p">(</span><span class="s2">&quot;ping&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">req</span><span class="p">:</span> <span class="s2">&quot;pong&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Now incoming requests with a method of &quot;ping&quot; will be responded to with &quot;pong&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span><span class="s2">&quot;[00:00:00]&quot;</span><span class="p">,</span>
<span class="go">        &quot;&lt;request&gt;&lt;method&gt;ping&lt;/method&gt;&lt;id&gt;1&lt;/id&gt;&lt;params&gt;&lt;/params&gt;&lt;/request&gt;&quot;)</span>
<span class="go">&quot;pong&quot;</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="method">
<dt id="kagtcprlib.opt.kagladder.xmlrequesthandler.XMLRequestHandler.add_method_handler">
<code class="descname">add_method_handler</code><span class="sig-paren">(</span><em>method_name</em>, <em>method_handler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kagtcprlib/opt/kagladder/xmlrequesthandler.html#XMLRequestHandler.add_method_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kagtcprlib.opt.kagladder.xmlrequesthandler.XMLRequestHandler.add_method_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a handler function which responds to requests of the matching method.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">method_name (str): The name of the method e.g. “ping”
method_handler (types.FunctionType): A function to run on the request</p>
<blockquote class="last">
<div>The function should return a single string as the response e.g. “pong”</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kagtcprlib.opt.kagladder.xmlrequesthandler.XMLRequestHandler.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>timestamp</em>, <em>content</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kagtcprlib/opt/kagladder/xmlrequesthandler.html#XMLRequestHandler.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kagtcprlib.opt.kagladder.xmlrequesthandler.XMLRequestHandler.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle incoming lines, dealing with &lt;multiline&gt; tags.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="kagtcprlib.opt.kagladder.xmlrequesthandler.format_angelscript_response">
<code class="descclassname">kagtcprlib.opt.kagladder.xmlrequesthandler.</code><code class="descname">format_angelscript_response</code><span class="sig-paren">(</span><em>req_id</em>, <em>response</em>, <em>status</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kagtcprlib/opt/kagladder/xmlrequesthandler.html#format_angelscript_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kagtcprlib.opt.kagladder.xmlrequesthandler.format_angelscript_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an angelscript string to send back to the mod.</p>
</dd></dl>

</div>
<div class="section" id="module-kagtcprlib.opt.kagladder">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kagtcprlib.opt.kagladder" title="Permalink to this headline">¶</a></h2>
<p>Module kagladder includes code which is specific to KAGLadder’s mode of operation,
but may still be useful for other projects.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">kagtcprlib.opt.kagladder package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-kagtcprlib.opt.kagladder.xmlrequesthandler">kagtcprlib.opt.kagladder.xmlrequesthandler module</a></li>
<li><a class="reference internal" href="#module-kagtcprlib.opt.kagladder">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/kagtcprlib.opt.kagladder.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/kagtcprlib.opt.kagladder.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>