

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kagtcprlib.client &mdash; kagtcprlib 0.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="kagtcprlib 0.2 documentation" href="../index.html"/>
        <link rel="next" title="kagtcprlib.constants" href="kagtcprlib.constants.html"/>
        <link rel="prev" title="Welcome to kagtcprlib’s documentation!" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> kagtcprlib
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">kagtcprlib.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="kagtcprlib.constants.html">kagtcprlib.constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="kagtcprlib.exceptions.html">kagtcprlib.exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="kagtcprlib.handlers.html">kagtcprlib.handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="kagtcprlib.utils.html">kagtcprlib.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="kagtcprlib.opt.html">kagtcprlib.opt</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kagtcprlib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>kagtcprlib.client</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_autosummary/kagtcprlib.client.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-kagtcprlib.client">
<span id="kagtcprlib-client"></span><h1>kagtcprlib.client<a class="headerlink" href="#module-kagtcprlib.client" title="Permalink to this headline">¶</a></h1>
<p>Module client contains the <cite>Client</cite> class, used to create a TCPR connection
to KAG. It also contains several useful utility functions for working with
clients and config files.</p>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#kagtcprlib.client.load_clients_from_config_file" title="kagtcprlib.client.load_clients_from_config_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_clients_from_config_file</span></code></a>(config_file_path)</td>
<td>Loads a config toml file from the given path.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#kagtcprlib.client.run_clients" title="kagtcprlib.client.run_clients"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_clients</span></code></a>(clients)</td>
<td>Utility function to run all the given clients.</td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#kagtcprlib.client.Client" title="kagtcprlib.client.Client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Client</span></code></a>([nickname,&nbsp;host,&nbsp;port,&nbsp;rcon_password])</td>
<td>Encapsulates a TCPR connection to a specific KAG server.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="kagtcprlib.client.Client">
<em class="property">class </em><code class="descclassname">kagtcprlib.client.</code><code class="descname">Client</code><span class="sig-paren">(</span><em>nickname='client'</em>, <em>host='localhost'</em>, <em>port=50301</em>, <em>rcon_password='example'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kagtcprlib/client.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kagtcprlib.client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Encapsulates a TCPR connection to a specific KAG server.
The way to use a Client is to create one, add some handlers to it, and then
call the client’s <cite>connect()</cite> method.
Handlers are instances of <cite>kagtcprlib.handlers.BaseHandler</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nickname</strong> (<em>str</em>) – A unique nickname for the client</li>
<li><strong>host</strong> (<em>str</em>) – The IP address of the server</li>
<li><strong>port</strong> (<em>int</em>) – The server’s RCON port</li>
<li><strong>rcon_password</strong> (<em>str</em>) – The RCON password for the server</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="kagtcprlib.client.Client._handle_line">
<code class="descname">_handle_line</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kagtcprlib/client.html#Client._handle_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kagtcprlib.client.Client._handle_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles an incoming line from the TCPR connection, running any matching handlers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> (<em>str</em>) – The line received</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of messages to send back to KAG</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list(str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kagtcprlib.client.Client._split_line">
<code class="descname">_split_line</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kagtcprlib/client.html#Client._split_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kagtcprlib.client.Client._split_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits the line into timestamp and content.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> (<em>str</em>) – Line received from KAG</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">timestamp, content</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(str, str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kagtcprlib.client.Client.add_handler">
<code class="descname">add_handler</code><span class="sig-paren">(</span><em>handler</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kagtcprlib/client.html#Client.add_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kagtcprlib.client.Client.add_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new handler to the client.
Handlers may be functions or instances of a <cite>Handler</cite> class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>handler</strong> (<em>Handler</em>) – The handler to add</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kagtcprlib.client.Client.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kagtcprlib/client.html#Client.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kagtcprlib.client.Client.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to KAG and handles all TCPR lines received.
Blocks until the server closes the connection.</p>
</dd></dl>

<dl class="method">
<dt id="kagtcprlib.client.Client.connect_forever">
<code class="descname">connect_forever</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kagtcprlib/client.html#Client.connect_forever"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kagtcprlib.client.Client.connect_forever" title="Permalink to this definition">¶</a></dt>
<dd><p>Forever calls the client’s connect method.</p>
</dd></dl>

<dl class="method">
<dt id="kagtcprlib.client.Client.connect_forever_in_thread">
<code class="descname">connect_forever_in_thread</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kagtcprlib/client.html#Client.connect_forever_in_thread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kagtcprlib.client.Client.connect_forever_in_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a daemon thread which runs the client, forever calling it’s connect method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the thread created</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">threading.Thread</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kagtcprlib.client.Client.send">
<code class="descname">send</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kagtcprlib/client.html#Client.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kagtcprlib.client.Client.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a line of text (probably angelscript code) to KAG.
If the client is not connected a <cite>NotConnectedException</cite> will be raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<em>str</em>) – The text to send. Newlines are added automatically.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="kagtcprlib.client.load_clients_from_config_file">
<code class="descclassname">kagtcprlib.client.</code><code class="descname">load_clients_from_config_file</code><span class="sig-paren">(</span><em>config_file_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kagtcprlib/client.html#load_clients_from_config_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kagtcprlib.client.load_clients_from_config_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a config toml file from the given path.
Returns a list of clients created using the parameters in the config file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_file_path</strong> (<em>str</em>) – Path to the config .toml file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of Client instances</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list(<a class="reference internal" href="#kagtcprlib.client.Client" title="kagtcprlib.client.Client">Client</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="kagtcprlib.client.run_clients">
<code class="descclassname">kagtcprlib.client.</code><code class="descname">run_clients</code><span class="sig-paren">(</span><em>clients</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kagtcprlib/client.html#run_clients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kagtcprlib.client.run_clients" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to run all the given clients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>clients</strong> (<em>list</em><em>(</em><a class="reference internal" href="#kagtcprlib.client.Client" title="kagtcprlib.client.Client"><em>Client</em></a><em>)</em>) – The list of clients to run</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kagtcprlib.constants.html" class="btn btn-neutral float-right" title="kagtcprlib.constants" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Welcome to kagtcprlib’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Benjamin Gorman.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>