
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>kagtcprlib.opt.kagladder.xmlrequesthandler &#8212; kagtcprlib  documentation</title>
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for kagtcprlib.opt.kagladder.xmlrequesthandler</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Module xmlrequesthandler contains a handler class for working with the xml-style requests</span>
<span class="sd">that KAGLadder uses.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">types</span>
<span class="kn">import</span> <span class="nn">xml.parsers.expat</span>
<span class="kn">import</span> <span class="nn">xmltodict</span>

<span class="kn">from</span> <span class="nn">...</span> <span class="k">import</span> <span class="n">handlers</span>

<span class="c1"># These constants should be kept the same as those in the KAGLadder AngelScript TCPR library</span>
<span class="n">REQ_UNUSED</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">REQ_SENT</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">REQ_HANDLED</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">REQ_FAILED</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">MULTILINE_MAX_LINES</span> <span class="o">=</span> <span class="mi">100</span>


<div class="viewcode-block" id="Request"><a class="viewcode-back" href="../../../../kagtcprlib.opt.kagladder.html#kagtcprlib.opt.kagladder.xmlrequesthandler.Request">[docs]</a><span class="k">class</span> <span class="nc">Request</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Represents a request received from KAG.</span>

<span class="sd">    Args:</span>
<span class="sd">        client_name (str): The nickname of the `Client` that received the request</span>
<span class="sd">        timestamp (str): The timestamp of the request</span>
<span class="sd">        req_id (str): The id of the request</span>
<span class="sd">        method (str): The method of the request. This identifies what type of request it is</span>
<span class="sd">            and how it should be handled. e.g. &quot;getplayercoins&quot;</span>
<span class="sd">        params (dict): Additional information about the request. e.g. {&quot;username&quot;: &quot;Eluded&quot;}</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client_name</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">,</span> <span class="n">req_id</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
        <span class="c1"># pylint: disable=too-many-arguments</span>
        <span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">client_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">))</span>
        <span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">timestamp</span><span class="p">,</span> <span class="nb">str</span><span class="p">))</span>
        <span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">req_id</span><span class="p">,</span> <span class="nb">str</span><span class="p">))</span>
        <span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="nb">str</span><span class="p">))</span>
        <span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="nb">dict</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">client_name</span> <span class="o">=</span> <span class="n">client_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timestamp</span> <span class="o">=</span> <span class="n">timestamp</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">req_id</span> <span class="o">=</span> <span class="n">req_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">method</span> <span class="o">=</span> <span class="n">method</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span>

<div class="viewcode-block" id="Request.from_xml"><a class="viewcode-back" href="../../../../kagtcprlib.opt.kagladder.html#kagtcprlib.opt.kagladder.xmlrequesthandler.Request.from_xml">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">from_xml</span><span class="p">(</span><span class="n">client_name</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">,</span> <span class="n">req_xml</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Creates a new `Request` from the given XML string</span>

<span class="sd">        Args:</span>
<span class="sd">            client_name (str): The nickname of the `Client` that received the request</span>
<span class="sd">            timestamp (str): The timestamp of the request</span>
<span class="sd">            req_xml (str): The xml string which is the serialized request</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">parsed</span> <span class="o">=</span> <span class="n">xmltodict</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">req_xml</span><span class="p">)</span>
        <span class="n">req_dict</span> <span class="o">=</span> <span class="n">parsed</span><span class="p">[</span><span class="s2">&quot;request&quot;</span><span class="p">]</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">Request</span><span class="p">(</span><span class="n">client_name</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">,</span> <span class="n">req_dict</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">],</span> <span class="n">req_dict</span><span class="p">[</span><span class="s2">&quot;method&quot;</span><span class="p">],</span>
                      <span class="n">req_dict</span><span class="p">[</span><span class="s2">&quot;params&quot;</span><span class="p">]</span> <span class="ow">or</span> <span class="p">{})</span></div></div>
        <span class="k">return</span> <span class="n">req</span>


<div class="viewcode-block" id="XMLRequestHandler"><a class="viewcode-back" href="../../../../kagtcprlib.opt.kagladder.html#kagtcprlib.opt.kagladder.xmlrequesthandler.XMLRequestHandler">[docs]</a><span class="k">class</span> <span class="nc">XMLRequestHandler</span><span class="p">(</span><span class="n">handlers</span><span class="o">.</span><span class="n">BaseHandler</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Deals with the XML-style requests which KAGLadder uses.</span>
<span class="sd">    Supports requests which exceed the 16k line limit via use of &lt;multiline&gt; tags.</span>
<span class="sd">    Use this handler by adding &#39;method handlers&#39; for every different request method.</span>
<span class="sd">    The correct method handler will be delegated to based on the `method` parameter in the request.</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; handler = XMLRequestHandler()</span>
<span class="sd">        &gt;&gt;&gt; handler.add_method_handler(&quot;ping&quot;, lambda req: &quot;pong&quot;)</span>
<span class="sd">        &gt;&gt;&gt; # Now incoming requests with a method of &quot;ping&quot; will be responded to with &quot;pong&quot;</span>
<span class="sd">        &gt;&gt;&gt; handler.handle(&quot;[00:00:00]&quot;,</span>
<span class="sd">                &quot;&lt;request&gt;&lt;method&gt;ping&lt;/method&gt;&lt;id&gt;1&lt;/id&gt;&lt;params&gt;&lt;/params&gt;&lt;/request&gt;&quot;)</span>
<span class="sd">        &quot;pong&quot;</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">handlers</span><span class="o">.</span><span class="n">BaseHandler</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_method_handlers</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_in_multiline</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_multiline_timestamp</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_multiline_content</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;XMLRequestHandler&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="XMLRequestHandler.handle"><a class="viewcode-back" href="../../../../kagtcprlib.opt.kagladder.html#kagtcprlib.opt.kagladder.xmlrequesthandler.XMLRequestHandler.handle">[docs]</a>    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Handle incoming lines, dealing with &lt;multiline&gt; tags.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># When we see an opening &lt;multiline&gt; tag, start recording all lines seen</span>
        <span class="c1"># when the closing &lt;/multiline&gt; comes, handle the line which is the concatenation</span>
        <span class="c1"># of all recorded lines.</span>
        <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;^&lt;multiline&gt;$&quot;</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Entered multiline&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_in_multiline</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_multiline_timestamp</span> <span class="o">=</span> <span class="n">timestamp</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_multiline_content</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">elif</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;^&lt;/multiline&gt;$&quot;</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_in_multiline</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Got closing multiline tag whilst not in a multiline block!&quot;</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Exited multiline&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_in_multiline</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">timestamp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_multiline_timestamp</span>
            <span class="n">content</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_multiline_content</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_line</span><span class="p">(</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_in_multiline</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_multiline_content</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">MULTILINE_MAX_LINES</span><span class="p">:</span>
                <span class="c1"># Avoid potential memory leak due to KAG sending invalid pairs of &lt;multiline&gt; tags</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                    <span class="s2">&quot;Excess multiline lines received. Did KAG send invalid pairs of tags?&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_in_multiline</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_multiline_content</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;^&lt;request&gt;.*&lt;/request&gt;$&quot;</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_line</span><span class="p">(</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span></div>
        <span class="k">return</span> <span class="kc">None</span>

<div class="viewcode-block" id="XMLRequestHandler.add_method_handler"><a class="viewcode-back" href="../../../../kagtcprlib.opt.kagladder.html#kagtcprlib.opt.kagladder.xmlrequesthandler.XMLRequestHandler.add_method_handler">[docs]</a>    <span class="k">def</span> <span class="nf">add_method_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method_name</span><span class="p">,</span> <span class="n">method_handler</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Adds a handler function which responds to requests of the matching method.</span>

<span class="sd">        Args:</span>
<span class="sd">            method_name (str): The name of the method e.g. &quot;ping&quot;</span>
<span class="sd">            method_handler (types.FunctionType): A function to run on the request</span>
<span class="sd">                The function should return a single string as the response e.g. &quot;pong&quot;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">method_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">))</span>
        <span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">method_handler</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">FunctionType</span><span class="p">))</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">_method_handlers</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">method_name</span><span class="p">,</span> <span class="n">method_handler</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_handle_line</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Handles a received line (could be from a multi-line block)</span>

<span class="sd">        Args:</span>
<span class="sd">            timestamp (str): The timestamp of the line</span>
<span class="sd">            content (str): The content of the line</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">req</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_request</span><span class="p">(</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">req</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;parsed request&quot;</span><span class="p">)</span>
            <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_request</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
            <span class="n">status</span> <span class="o">=</span> <span class="n">REQ_HANDLED</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">response</span><span class="p">:</span>
                <span class="n">response</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
                <span class="n">status</span> <span class="o">=</span> <span class="n">REQ_FAILED</span>

            <span class="c1"># Escape any characters in the response which could cause problems</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&#39;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Response: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">format_angelscript_response</span><span class="p">(</span><span class="n">req</span><span class="o">.</span><span class="n">req_id</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">_parse_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Attempts to parse a serialized request sent from KAG.</span>

<span class="sd">        Args:</span>
<span class="sd">            content (str): The content of the request</span>

<span class="sd">        Returns:</span>
<span class="sd">            Request: The parsed request</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># TODO: client nickname is not passed as a parameter to `handle` yet</span>
            <span class="c1"># How can we get it here?</span>
            <span class="n">req</span> <span class="o">=</span> <span class="n">Request</span><span class="o">.</span><span class="n">from_xml</span><span class="p">(</span><span class="s2">&quot;TODO&quot;</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">req</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="n">xml</span><span class="o">.</span><span class="n">parsers</span><span class="o">.</span><span class="n">expat</span><span class="o">.</span><span class="n">ExpatError</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Invalid request xml </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">_handle_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">req</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Handles a received request</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Request: </span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">req</span><span class="o">.</span><span class="n">req_id</span><span class="p">,</span> <span class="n">req</span><span class="o">.</span><span class="n">method</span><span class="p">,</span> <span class="n">req</span><span class="o">.</span><span class="n">params</span><span class="p">)</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">handler</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_method_handlers</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="n">req</span><span class="o">.</span><span class="n">method</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Using handler </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">handler</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">handler</span><span class="p">(</span><span class="n">req</span><span class="p">)</span></div>
        <span class="k">return</span> <span class="kc">None</span>


<div class="viewcode-block" id="format_angelscript_response"><a class="viewcode-back" href="../../../../kagtcprlib.opt.kagladder.html#kagtcprlib.opt.kagladder.xmlrequesthandler.format_angelscript_response">[docs]</a><span class="k">def</span> <span class="nf">format_angelscript_response</span><span class="p">(</span><span class="n">req_id</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">status</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns an angelscript string to send back to the mod.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;getRules().set_string(&#39;TCPR_RES</span><span class="si">{0}</span><span class="s2">&#39;, &#39;</span><span class="si">{1}</span><span class="s2">&#39;);&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">req_id</span><span class="p">,</span> <span class="n">response</span><span class="p">),</span>
             <span class="s2">&quot;getRules().set_u8(&#39;TCPR_REQ</span><span class="si">{0}</span><span class="s2">&#39;, </span><span class="si">{1}</span><span class="s2">);&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">req_id</span><span class="p">,</span> <span class="n">status</span><span class="p">)]</span></div>
    <span class="k">return</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>