
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>kagtcprlib.client &#8212; kagtcprlib  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for kagtcprlib.client</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Module client contains the `Client` class, used to create a TCPR connection</span>
<span class="sd">to KAG. It also contains several useful utility functions for working with</span>
<span class="sd">clients and config files.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">toml</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">constants</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">exceptions</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">handlers</span>


<div class="viewcode-block" id="Client"><a class="viewcode-back" href="../../kagtcprlib.html#kagtcprlib.client.Client">[docs]</a><span class="k">class</span> <span class="nc">Client</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Encapsulates a TCPR connection to a specific KAG server.</span>
<span class="sd">    The way to use a Client is to create one, add some handlers to it, and then</span>
<span class="sd">    call the client&#39;s `connect()` method.</span>
<span class="sd">    Handlers are instances of `kagtcprlib.handlers.BaseHandler`.</span>

<span class="sd">    Args:</span>
<span class="sd">        nickname (str): A unique nickname for the client</span>
<span class="sd">        host (str): The IP address of the server</span>
<span class="sd">        port (int): The server&#39;s RCON port</span>
<span class="sd">        rcon_password (str): The RCON password for the server</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nickname</span><span class="o">=</span><span class="s2">&quot;client&quot;</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
                 <span class="n">port</span><span class="o">=</span><span class="mi">50301</span><span class="p">,</span> <span class="n">rcon_password</span><span class="o">=</span><span class="s2">&quot;example&quot;</span><span class="p">):</span>
        <span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">nickname</span><span class="p">,</span> <span class="nb">str</span><span class="p">))</span>
        <span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="nb">str</span><span class="p">))</span>
        <span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">port</span><span class="p">,</span> <span class="nb">int</span><span class="p">))</span>
        <span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">rcon_password</span><span class="p">,</span> <span class="nb">str</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">nickname</span> <span class="o">=</span> <span class="n">nickname</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">host</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="n">port</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rcon_password</span> <span class="o">=</span> <span class="n">rcon_password</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">nickname</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sock</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_handlers</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="Client.connect"><a class="viewcode-back" href="../../kagtcprlib.html#kagtcprlib.client.Client.connect">[docs]</a>    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Connects to KAG and handles all TCPR lines received.</span>
<span class="sd">        Blocks until the server closes the connection.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Connecting...&quot;</span><span class="p">)</span>

        <span class="k">with</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">()</span> <span class="k">as</span> <span class="n">sock</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_sock</span> <span class="o">=</span> <span class="n">sock</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">sock</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">))</span>
            <span class="k">except</span> <span class="ne">ConnectionError</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                    <span class="s2">&quot;Couldn&#39;t connect to KAG. Is the server running?&quot;</span><span class="p">)</span>
                <span class="k">return</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Connected.&quot;</span><span class="p">)</span>

            <span class="c1"># The first line we send has to be the rcon password</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rcon_password</span><span class="p">)</span>
            <span class="c1"># TODO: Detect if the password was wrong and raise an exception</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Authenticated.&quot;</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Listening...&quot;</span><span class="p">)</span>
            <span class="c1"># This will loop endlessly as long as the socket is open</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">sock</span><span class="o">.</span><span class="n">makefile</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Received: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
                <span class="c1"># Detect server shutdown</span>
                <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^\d\d:\d\d:\d\dTCPR: server shutting down&quot;</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
                    <span class="k">break</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># If any handlers return text then send it over the</span>
                    <span class="c1"># connection</span>
                    <span class="n">msgs_to_send</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_line</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">msg</span> <span class="ow">in</span> <span class="n">msgs_to_send</span><span class="p">:</span>
                        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">constants</span><span class="o">.</span><span class="n">MAX_LINE_LENGTH</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                                <span class="s2">&quot;Message exceeds maximum line length, not sending it.&quot;</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="c1"># Null the socket reference to indicate the client is not connected</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sock</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="Client.send"><a class="viewcode-back" href="../../kagtcprlib.html#kagtcprlib.client.Client.send">[docs]</a>    <span class="k">def</span> <span class="nf">send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sends a line of text (probably angelscript code) to KAG.</span>
<span class="sd">        If the client is not connected a `NotConnectedException` will be raised.</span>

<span class="sd">        Args:</span>
<span class="sd">            text (str): The text to send. Newlines are added automatically.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># TODO: improve this to query the socket object if it exists to see if it&#39;s</span>
        <span class="c1"># actually connected.</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sock</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">NotConnectedException</span><span class="p">()</span>

        <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>  <span class="c1"># remove whitespace</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sock</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span>

<div class="viewcode-block" id="Client.add_handler"><a class="viewcode-back" href="../../kagtcprlib.html#kagtcprlib.client.Client.add_handler">[docs]</a>    <span class="k">def</span> <span class="nf">add_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handler</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Adds a new handler to the client.</span>
<span class="sd">        Handlers may be functions or instances of a `Handler` class.</span>

<span class="sd">        Args:</span>
<span class="sd">            handler (Handler): The handler to add</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">handler</span><span class="p">,</span> <span class="n">handlers</span><span class="o">.</span><span class="n">BaseHandler</span><span class="p">))</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">_handlers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>

<div class="viewcode-block" id="Client.connect_forever"><a class="viewcode-back" href="../../kagtcprlib.html#kagtcprlib.client.Client.connect_forever">[docs]</a>    <span class="k">def</span> <span class="nf">connect_forever</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Forever calls the client&#39;s connect method.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>  <span class="c1"># should only return if there&#39;s an error or the server shuts down</span>
            <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
                <span class="c1"># Handle ctrl-c gracefully</span>
                <span class="k">return</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span> <span class="c1"># pylint: disable=broad-except</span>
                <span class="c1"># Catch every exception cause this needs to be bullet-proof</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">err</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<div class="viewcode-block" id="Client.connect_forever_in_thread"><a class="viewcode-back" href="../../kagtcprlib.html#kagtcprlib.client.Client.connect_forever_in_thread">[docs]</a>    <span class="k">def</span> <span class="nf">connect_forever_in_thread</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Creates a daemon thread which runs the client, forever calling it&#39;s connect method</span>

<span class="sd">        Returns:</span>
<span class="sd">            threading.Thread: the thread created</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">nickname</span><span class="p">,</span>
            <span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">connect_forever</span><span class="p">)</span>
        <span class="n">thread</span><span class="o">.</span><span class="n">daemon</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div>
        <span class="k">return</span> <span class="n">thread</span>

    <span class="k">def</span> <span class="nf">_split_line</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Splits the line into timestamp and content.</span>

<span class="sd">        Args:</span>
<span class="sd">            line (str): Line received from KAG</span>

<span class="sd">        Returns:</span>
<span class="sd">            (str, str): timestamp, content</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^(\[\d\d:\d\d:\d\d\])(.*)$&quot;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">match</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Strangely formatted line: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
            <span class="p">(</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="p">(</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_handle_line</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Handles an incoming line from the TCPR connection, running any matching handlers.</span>

<span class="sd">        Args:</span>
<span class="sd">            line(str): The line received</span>

<span class="sd">        Returns:</span>
<span class="sd">            list(str): A list of messages to send back to KAG</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">timestamp</span><span class="p">,</span> <span class="n">content</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_split_line</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="n">msgs_to_send</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">handler</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handlers</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">handler</span><span class="o">.</span><span class="n">regex</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">msg</span><span class="p">:</span>
                    <span class="n">msgs_to_send</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>
        <span class="k">return</span> <span class="n">msgs_to_send</span>


<div class="viewcode-block" id="load_clients_from_config_file"><a class="viewcode-back" href="../../kagtcprlib.html#kagtcprlib.client.load_clients_from_config_file">[docs]</a><span class="k">def</span> <span class="nf">load_clients_from_config_file</span><span class="p">(</span><span class="n">config_file_path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Loads a config toml file from the given path.</span>
<span class="sd">    Returns a list of clients created using the parameters in the config file.</span>

<span class="sd">    Args:</span>
<span class="sd">        config_file_path (str): Path to the config .toml file</span>

<span class="sd">    Returns:</span>
<span class="sd">        list(Client): List of Client instances</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">toml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">config_file_path</span><span class="p">)</span>

    <span class="n">clients</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">client_nickname</span><span class="p">,</span> <span class="n">server_config</span><span class="p">)</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span>
            <span class="n">nickname</span><span class="o">=</span><span class="n">client_nickname</span><span class="p">,</span>
            <span class="n">host</span><span class="o">=</span><span class="n">server_config</span><span class="p">[</span><span class="s2">&quot;host&quot;</span><span class="p">],</span>
            <span class="n">port</span><span class="o">=</span><span class="n">server_config</span><span class="p">[</span><span class="s2">&quot;port&quot;</span><span class="p">],</span>
            <span class="n">rcon_password</span><span class="o">=</span><span class="n">server_config</span><span class="p">[</span><span class="s2">&quot;rcon_password&quot;</span><span class="p">])</span>
        <span class="n">clients</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">client</span><span class="p">)</span>
</div>
    <span class="k">return</span> <span class="n">clients</span>


<div class="viewcode-block" id="run_clients"><a class="viewcode-back" href="../../kagtcprlib.html#kagtcprlib.client.run_clients">[docs]</a><span class="k">def</span> <span class="nf">run_clients</span><span class="p">(</span><span class="n">clients</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Utility function to run all the given clients.</span>

<span class="sd">    Args:</span>
<span class="sd">        clients (list(Client)): The list of clients to run</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">threads</span> <span class="o">=</span> <span class="p">[</span><span class="n">client</span><span class="o">.</span><span class="n">connect_forever_in_thread</span><span class="p">()</span> <span class="k">for</span> <span class="n">client</span> <span class="ow">in</span> <span class="n">clients</span><span class="p">]</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">thread</span><span class="o">.</span><span class="n">is_alive</span><span class="p">()</span> <span class="k">for</span> <span class="n">thread</span> <span class="ow">in</span> <span class="n">threads</span><span class="p">):</span>
            <span class="k">break</span></div>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>